{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "forge.env.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
